.product-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    min-height: 90vh;
  }
  
  .product-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 60px;
    line-height: 50px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columns */
    gap: 20px; /* Spacing between grid items */
    justify-items: center; /* Center items horizontally */
    margin-bottom: 50px;
  }

  .product-title span {
    padding-bottom: 5px;
    border-bottom: 3px solid green;
  }
  
  .product-card {
    display: flex;
    flex-direction: row;
    gap: 7%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 100%; /* Ensures card spans within the grid cell */
    max-width: 410px; /* Optional: Restrict max width for better visuals */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }

  .product-image {
    width: 17%;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.6));
  }

  .product-detail {
    height: auto;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card .product-brand {
    color: #007BFF;
    margin-bottom: 2px;
  }

  .product-card .product-comp {
    margin-bottom: 25px;
  }
  
  .product-card p {
    margin: 8px 0;
    color: #555;
  }

  @media (max-width: 1368px) {
    .product-list {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
    .product-card {
      max-width: 280px;
    }
    .product-image {
      width: 27%;
    }
  }

  @media (max-width: 1024px) {
    .product-list {
      grid-template-columns: repeat(2, 1fr); /* 3 columns for medium screens */
    }
    .product-card {
      max-width: 310px;
    }
  }
  
  @media (max-width: 720px) {
    .product-list {
      grid-template-columns: repeat(1 , 1fr); /* 2 columns for smaller screens */
    }

    .product-card {
      max-width: 410px;
    }
    .product-image {
      width: 17%;
    }
  }
  
  @media (max-width: 480px) {
    .product-container {
      min-height: 80vh;
    }
  
    .product-list {
      grid-template-columns: 1fr; /* 1 column for mobile screens */
    }

    .product-card {
      padding: 10px;
      gap: 5%;
    }

    .product-image {
      min-width: 22%;
    }
  }
  